<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        

        
* {
            
            margin: 0;
            padding: 0;
            font-family: 'Mulish';
        }

        body{
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            
            font-family: 'Mulish';
            font-size:small;
            font-weight: 800;
             color: black;
        }

        .picture{
           
           
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            
        }
        
        

        body >img {
         position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0 ;
            overflow-y: scroll;
            
            
        }
        
        .wrapper {
            
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width:20px;
            margin: 0 auto;
        }
        section div img {
            width: 100px;
        }

        a {
            display: flex;
            cursor:pointer;
            align-items: center;
            justify-content:center;
            padding: 8px ;
            text-shadow: 0 0 8px transparent, 0 3px 9px rgb(18, 5, 5);
            gap: 20px;
            height: 100px;
           transition-duration: 500ms;
            
        }

        
        

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img  src="images/bg.png" alt="bg" />
    <section>
     <div>
      <img class="picture" src="images/profile.jpeg" alt="dp" />
      <h2 style="text-align: center;">@user123</h2>
    </div>

            <div class="wrapper">
                <a href="">
                    <img src="images/instagram.png" alt="" />
                    
                </a>
                <a href="">
                     <img src="images/facebook.png" alt="" />
                    
                </a>
                <a href="">
                     <img src="images/snap.png" alt="" />
                    
                </a>
                <a href="">
                     <img src="images/tiktok.png" alt="" />
                    
                </a>
            </div>
                  <img src="images/tag.png" alt="" />
                  
        </img>
       
    </section>
</body>

</html>